# become-javaee-engineer

./: README.md
api/: README.md
dubbo/dubbo_parent/: pom.xml
dubbo/dubbo_parent/dubbo_common/: pom.xml
dubbo/dubbo_parent/dubbo_common/src/main/java/com/javaee/pojo/: User.java
dubbo/dubbo_parent/dubbo_common/src/main/java/com/javaee/service/: UserService.java
dubbo/dubbo_parent/dubbo_consumer/: pom.xml
dubbo/dubbo_parent/dubbo_consumer/src/main/java/com/javaee/controller/: UserController.java
dubbo/dubbo_parent/dubbo_consumer/src/main/resources/: dubbo.xml
dubbo/dubbo_parent/dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo_parent/dubbo_provider/: pom.xml
dubbo/dubbo_parent/dubbo_provider/src/main/java/com/javaee/dao/: UserDao.java
dubbo/dubbo_parent/dubbo_provider/src/main/java/com/javaee/service/impl/: UserServiceImpl.java
dubbo/dubbo_parent/dubbo_provider/src/main/resources/: dubbo.xml  log4j.properties
dubbo/dubbo_parent/dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo_sb/: pom.xml
dubbo/dubbo_sb/dubbo_common/: pom.xml
dubbo/dubbo_sb/dubbo_common/src/main/java/com/javaee/service/: UserService.java
dubbo/dubbo_sb/dubbo_consumer/: pom.xml
dubbo/dubbo_sb/dubbo_consumer/src/main/java/com/javaee/: DubboConsumerApplication.java
dubbo/dubbo_sb/dubbo_consumer/src/main/java/com/javaee/controller/: UserController.java
dubbo/dubbo_sb/dubbo_consumer/src/main/resources/: application.properties
dubbo/dubbo_sb/dubbo_consumer/src/test/java/com/javaee/: DubboConsumerApplicationTests.java
dubbo/dubbo_sb/dubbo_provider/: pom.xml
dubbo/dubbo_sb/dubbo_provider/src/main/java/com/javaee/: DubboProviderApplication.java
dubbo/dubbo_sb/dubbo_provider/src/main/java/com/javaee/dao/: UserDao.java
dubbo/dubbo_sb/dubbo_provider/src/main/java/com/javaee/service/impl/: UserServiceImpl.java
dubbo/dubbo_sb/dubbo_provider/src/main/resources/: application.properties
dubbo/dubbo_sb/dubbo_provider/src/main/resources/com/javaee/dao/: UserDao.xml
dubbo/dubbo_sb/dubbo_provider/src/test/java/com/javaee/: DubboProviderApplicationTests.java
kkb_mm/: pom.xml
kkb_mm/mm_common/: pom.xml
kkb_mm/mm_common/src/main/java/com/kkb/constant/: GlobalConst.java  HttpStatus.java  QuestionConst.java
kkb_mm/mm_common/src/main/java/com/kkb/controller/: BaseController.java
kkb_mm/mm_common/src/main/java/com/kkb/domain/: AjaxResult.java
kkb_mm/mm_common/src/main/java/com/kkb/exception/: BaseException.java
kkb_mm/mm_common/src/main/java/com/kkb/page/: PageDomain.java  QueryPageBean.java  TableDataInfo.java  TableSupport.java
kkb_mm/mm_common/src/main/java/com/kkb/utils/: Convert.java  DateUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
kkb_mm/mm_dao/: pom.xml
kkb_mm/mm_dao/src/main/java/com/kkb/mapper/: TCatalogMapper.java  TCompanyMapper.java  TCourseMapper.java  TDictMapper.java  TIndustryMapper.java  TQuestionForWxMapper.java  TQuestionItemMapper.java  TQuestionMapper.java  TReviewLogMapper.java  TTagMapper.java  TWxMemberMapper.java
kkb_mm/mm_dao/src/main/java/com/kkb/pojo/: TCatalog.java  TCompany.java  TCourse.java  TDict.java  TQuestion.java  TQuestionForWx.java  TQuestionItemForWx.java  TReviewLog.java  TTag.java
kkb_mm/mm_dao/src/main/resources/: generatorConfig.xml
kkb_mm/mm_dao/src/main/resources/com/kkb/mapper/: TCatalogMapper.xml  TCompanyMapper.xml  TCourseMapper.xml  TDictMapper.xml  TIndustryMapper.xml  TQuestionForWxMapper.xml  TQuestionItemMapper.xml  TQuestionMapper.xml  TReviewLogMapper.xml  TTagMapper.xml  TWxMemberMapper.xml
kkb_mm/mm_oms/: pom.xml
kkb_mm/mm_oms/src/main/java/com/kkb/: OmsApplication.java
kkb_mm/mm_oms/src/main/java/com/kkb/config/: SpringMVCConfig.java
kkb_mm/mm_oms/src/main/java/com/kkb/controller/: CatalogController.java  CompanyController.java  CourseController.java  DictController.java  IndustryController.java  QuestionController.java  ReviewLogController.java  TagController.java  UserController.java
kkb_mm/mm_oms/src/main/java/com/kkb/service/: CompanyService.java  CourseService.java  DictService.java  IndustryService.java  QuestionService.java  ReviewLogService.java  UserService.java
kkb_mm/mm_oms/src/main/java/com/kkb/service/impl/: CompanyServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  IndustryServiceImpl.java  QuestionServiceImpl.java  ReviewLogServiceImpl.java  UserServiceImpl.java
kkb_mm/mm_oms/src/main/resources/: application.yml
kkb_mm/mm_oms/src/main/resources/static/js/: base.js  menu.js
kkb_mm/mm_oms/src/main/resources/templates/: login.html
kkb_mm/mm_oms/src/main/resources/templates/pages/: catalogList.html  comList.html  courseList.html  index.html  industryList.html  questionBasicList.html  questionClassicList.html  questionEditor.html  questionPreview.html  tagList.html  test_upload.html  userList.html
kkb_mm/mm_wx_api/: pom.xml
kkb_mm/mm_wx_api/src/main/java/com/kkb/mm/wx/: WxApiApplication.java
kkb_mm/mm_wx_api/src/main/java/com/kkb/mm/wx/controller/: CategoryController.java  (+3 more)
kkb_mm/mm_wx_api/src/main/resources/: application.yml
springboot/springboot_helloworld/: pom.xml
springboot/springboot_helloworld/src/main/java/com/javaee/: HelloApplication.java
springboot/springboot_helloworld/src/main/java/com/javaee/controller/: HelloController.java
springboot/springboot_helloworld/src/main/resources/: application.yml
springmvc/ssmintegrate/: pom.xml
springmvc/ssmintegrate/src/main/java/com/javaee/controller/: AccountController.java
springmvc/ssmintegrate/src/main/java/com/javaee/dao/: AccountDao.java
springmvc/ssmintegrate/src/main/java/com/javaee/pojo/: Account.java
springmvc/ssmintegrate/src/main/java/com/javaee/service/: AccountService.java
springmvc/ssmintegrate/src/main/java/com/javaee/service/impl/: AccountServiceImpl.java
springmvc/ssmintegrate/src/main/resources/: jdbc.properties  springmvc.xml
springmvc/ssmintegrate/src/main/webapp/: index.html
springmvc/ssmintegrate/src/main/webapp/WEB-INF/: web.xml
springmvc/ssmintegrate/src/main/webapp/pages/: data.html
(+321 files in other folders)
