0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [21/Jan/2021:17:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:19:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:26:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:26:16 +0800] "GET /gotoResult.do HTTP/1.1" 200 109 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:39:05 +0800] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:40:43 +0800] "GET /default/gotoResult.do HTTP/1.1" 200 116 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:40:46 +0800] "GET /user/gotoResult.do HTTP/1.1" 200 113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:50:39 +0800] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:50:41 +0800] "GET /default/gotoResultMethod.do HTTP/1.1" 200 113 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:50:44 +0800] "POST /default/gotoResultMethod.do HTTP/1.1" 200 114 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:50:48 +0800] "GET /default/gotoResult.do HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:52:50 +0800] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:52:51 +0800] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:52:52 +0800] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:52:53 +0800] "GET /default/gotoResultMethod.do HTTP/1.1" 200 113 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:52:55 +0800] "POST /default/gotoResultMethod.do HTTP/1.1" 200 114 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:58:59 +0800] "GET / HTTP/1.1" 200 941 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [21/Jan/2021:23:59:05 +0800] "GET /params/gotoParams.do?id=123&name=guan HTTP/1.1" 200 81 http-bio-8080-exec-3 63
